{
  "scripts": {
    "dev": "NODE_ENV=dev node src/index.js --local",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "esm": "^3.2.22",
    "minimist": "^1.2.0",
    "es6-promise": "4.2.6",
    "isomorphic-fetch": "2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0"
  }
}